Reference, Value, Footprint, Datasheet
"Con2","Bus2021A","Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical",""
"Con3","Bus2021A","Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical",""
"Con1","Bus2021A","Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical",""
"Con4","Bus2021A","Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical",""
"Con5","Bus2021A","Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical",""
"C1","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C2","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C3","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C4","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C5","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"SW2","POWER","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J1","2.5 mm ","Connector_BarrelJack:BarrelJack_Horizontal","~"
"C7","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C6","10μF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"SW1","RESET","Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR","~"
"R2","330Ω","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"D1","POWER LED","LED_THT:LED_D5.0mm","~"
"R1","2k2Ω","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
