EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8268 6890
encoding utf-8
Sheet 1 1
Title "Bus 2021A backplane - 5 slot"
Date "2021-08-12"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Bus2021A:Bus2021A Con2
U 1 1 6117A12F
P 1750 850
F 0 "Con2" H 1808 975 50  0000 C CNN
F 1 "Bus2021A" H 1808 884 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 1700 850 50  0001 C CNN
F 3 "" H 1700 850 50  0001 C CNN
	1    1750 850 
	1    0    0    -1  
$EndComp
$Comp
L Bus2021A:Bus2021A Con3
U 1 1 6117BA60
P 2500 850
F 0 "Con3" H 2558 975 50  0000 C CNN
F 1 "Bus2021A" H 2558 884 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 2450 850 50  0001 C CNN
F 3 "" H 2450 850 50  0001 C CNN
	1    2500 850 
	1    0    0    -1  
$EndComp
$Comp
L Bus2021A:Bus2021A Con1
U 1 1 6117D235
P 950 850
F 0 "Con1" H 1008 975 50  0000 C CNN
F 1 "Bus2021A" H 1008 884 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 900 850 50  0001 C CNN
F 3 "" H 900 850 50  0001 C CNN
	1    950  850 
	1    0    0    -1  
$EndComp
$Comp
L Bus2021A:Bus2021A Con4
U 1 1 6117E281
P 3250 850
F 0 "Con4" H 3308 975 50  0000 C CNN
F 1 "Bus2021A" H 3308 884 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 3200 850 50  0001 C CNN
F 3 "" H 3200 850 50  0001 C CNN
	1    3250 850 
	1    0    0    -1  
$EndComp
$Comp
L Bus2021A:Bus2021A Con5
U 1 1 6117F4BD
P 4000 850
F 0 "Con5" H 4058 975 50  0000 C CNN
F 1 "Bus2021A" H 4058 884 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 3950 850 50  0001 C CNN
F 3 "" H 3950 850 50  0001 C CNN
	1    4000 850 
	1    0    0    -1  
$EndComp
Connection ~ 2000 950 
Wire Wire Line
	2000 950  2750 950 
Connection ~ 2750 950 
Wire Wire Line
	2750 950  3500 950 
Connection ~ 3500 950 
Wire Wire Line
	3500 950  4250 950 
Wire Wire Line
	4250 1050 3500 1050
Connection ~ 2000 1050
Connection ~ 2750 1050
Wire Wire Line
	2750 1050 2000 1050
Connection ~ 3500 1050
Wire Wire Line
	3500 1050 2750 1050
Connection ~ 2000 1150
Wire Wire Line
	2000 1150 2750 1150
Connection ~ 2750 1150
Wire Wire Line
	2750 1150 3500 1150
Connection ~ 3500 1150
Wire Wire Line
	3500 1150 4250 1150
Wire Wire Line
	4250 1250 3500 1250
Connection ~ 2000 1250
Connection ~ 2750 1250
Wire Wire Line
	2750 1250 2000 1250
Connection ~ 3500 1250
Wire Wire Line
	3500 1250 2750 1250
Connection ~ 2000 1350
Wire Wire Line
	2000 1350 2750 1350
Connection ~ 2750 1350
Wire Wire Line
	2750 1350 3500 1350
Connection ~ 3500 1350
Wire Wire Line
	3500 1350 4250 1350
Wire Wire Line
	4250 1450 3500 1450
Connection ~ 2000 1450
Connection ~ 2750 1450
Wire Wire Line
	2750 1450 2000 1450
Connection ~ 3500 1450
Wire Wire Line
	3500 1450 2750 1450
Connection ~ 2000 1550
Wire Wire Line
	2000 1550 2750 1550
Connection ~ 2750 1550
Wire Wire Line
	2750 1550 3500 1550
Connection ~ 3500 1550
Wire Wire Line
	3500 1550 4250 1550
Wire Wire Line
	4250 1650 3500 1650
Connection ~ 2000 1650
Connection ~ 2750 1650
Wire Wire Line
	2750 1650 2000 1650
Connection ~ 3500 1650
Wire Wire Line
	3500 1650 2750 1650
Connection ~ 2000 1750
Wire Wire Line
	2000 1750 2750 1750
Connection ~ 2750 1750
Wire Wire Line
	2750 1750 3500 1750
Connection ~ 3500 1750
Wire Wire Line
	3500 1750 4250 1750
Wire Wire Line
	4250 1850 3500 1850
Connection ~ 2000 1850
Connection ~ 2750 1850
Wire Wire Line
	2750 1850 2000 1850
Connection ~ 3500 1850
Wire Wire Line
	3500 1850 2750 1850
Connection ~ 2000 1950
Wire Wire Line
	2000 1950 2750 1950
Connection ~ 2750 1950
Wire Wire Line
	2750 1950 3500 1950
Connection ~ 3500 1950
Wire Wire Line
	3500 1950 4250 1950
Wire Wire Line
	4250 2050 3500 2050
Connection ~ 2000 2050
Connection ~ 2750 2050
Wire Wire Line
	2750 2050 2000 2050
Connection ~ 3500 2050
Wire Wire Line
	3500 2050 2750 2050
Connection ~ 2000 2150
Wire Wire Line
	2000 2150 2750 2150
Connection ~ 2750 2150
Wire Wire Line
	2750 2150 3500 2150
Connection ~ 3500 2150
Wire Wire Line
	3500 2150 4250 2150
Wire Wire Line
	4250 2250 3500 2250
Connection ~ 2000 2250
Connection ~ 2750 2250
Wire Wire Line
	2750 2250 2000 2250
Connection ~ 3500 2250
Wire Wire Line
	3500 2250 2750 2250
Connection ~ 2000 2350
Wire Wire Line
	2000 2350 2750 2350
Connection ~ 2750 2350
Wire Wire Line
	2750 2350 3500 2350
Connection ~ 3500 2350
Wire Wire Line
	3500 2350 4250 2350
Wire Wire Line
	4250 2450 3500 2450
Connection ~ 2000 2450
Connection ~ 2750 2450
Wire Wire Line
	2750 2450 2000 2450
Connection ~ 3500 2450
Wire Wire Line
	3500 2450 2750 2450
Connection ~ 2000 2550
Wire Wire Line
	2000 2550 2750 2550
Connection ~ 2750 2550
Wire Wire Line
	2750 2550 3500 2550
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 4250 2550
Wire Wire Line
	4250 2650 3500 2650
Connection ~ 2000 2650
Connection ~ 2750 2650
Wire Wire Line
	2750 2650 2000 2650
Connection ~ 3500 2650
Wire Wire Line
	3500 2650 2750 2650
Connection ~ 2000 2750
Wire Wire Line
	2000 2750 2750 2750
Connection ~ 2750 2750
Wire Wire Line
	2750 2750 3500 2750
Connection ~ 3500 2750
Wire Wire Line
	3500 2750 4250 2750
Connection ~ 2000 2850
Connection ~ 2750 2850
Wire Wire Line
	2750 2850 2000 2850
Connection ~ 3500 2850
Wire Wire Line
	3500 2850 2750 2850
Connection ~ 2000 2950
Wire Wire Line
	2000 2950 2750 2950
Connection ~ 2750 2950
Wire Wire Line
	2750 2950 3500 2950
Connection ~ 3500 2950
Wire Wire Line
	3500 2950 4250 2950
Wire Wire Line
	4250 3050 3500 3050
Connection ~ 2000 3050
Connection ~ 2750 3050
Wire Wire Line
	2750 3050 2000 3050
Connection ~ 3500 3050
Wire Wire Line
	3500 3050 2750 3050
Connection ~ 2000 3150
Wire Wire Line
	2000 3150 2750 3150
Connection ~ 2750 3150
Wire Wire Line
	2750 3150 3500 3150
Connection ~ 3500 3150
Wire Wire Line
	3500 3150 4250 3150
Wire Wire Line
	4250 3250 3500 3250
Connection ~ 2000 3250
Connection ~ 2750 3250
Wire Wire Line
	2750 3250 2000 3250
Connection ~ 3500 3250
Wire Wire Line
	3500 3250 2750 3250
Connection ~ 2000 3350
Wire Wire Line
	2000 3350 2750 3350
Connection ~ 2750 3350
Wire Wire Line
	2750 3350 3500 3350
Connection ~ 3500 3350
Wire Wire Line
	3500 3350 4250 3350
Wire Wire Line
	4250 3450 3500 3450
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 1200 3450
Connection ~ 2750 3450
Wire Wire Line
	2750 3450 2000 3450
Connection ~ 3500 3450
Wire Wire Line
	3500 3450 2750 3450
Wire Wire Line
	1200 3550 2000 3550
Connection ~ 2000 3550
Wire Wire Line
	2000 3550 2750 3550
Connection ~ 2750 3550
Wire Wire Line
	2750 3550 3500 3550
Connection ~ 3500 3550
Wire Wire Line
	3500 3550 4250 3550
Wire Wire Line
	4250 3650 3500 3650
Connection ~ 2000 3650
Wire Wire Line
	2000 3650 1200 3650
Connection ~ 2750 3650
Wire Wire Line
	2750 3650 2000 3650
Connection ~ 3500 3650
Wire Wire Line
	3500 3650 2750 3650
Wire Wire Line
	1200 3750 2000 3750
Connection ~ 2000 3750
Wire Wire Line
	2000 3750 2750 3750
Connection ~ 2750 3750
Wire Wire Line
	2750 3750 3500 3750
Connection ~ 3500 3750
Wire Wire Line
	3500 3750 4250 3750
Wire Wire Line
	4250 3850 3500 3850
Connection ~ 2000 3850
Wire Wire Line
	2000 3850 1200 3850
Connection ~ 2750 3850
Wire Wire Line
	2750 3850 2000 3850
Connection ~ 3500 3850
Wire Wire Line
	3500 3850 2750 3850
Wire Wire Line
	1200 3950 2000 3950
Connection ~ 2000 3950
Wire Wire Line
	2000 3950 2750 3950
Connection ~ 2750 3950
Wire Wire Line
	2750 3950 3500 3950
Connection ~ 3500 3950
Connection ~ 2000 4050
Wire Wire Line
	2000 4050 1200 4050
Connection ~ 2750 4050
Wire Wire Line
	2750 4050 2000 4050
Connection ~ 3500 4050
Wire Wire Line
	3500 4050 2750 4050
Wire Wire Line
	1200 4150 2000 4150
Connection ~ 2000 4150
Wire Wire Line
	2000 4150 2750 4150
Connection ~ 2750 4150
Wire Wire Line
	2750 4150 3500 4150
Connection ~ 3500 4150
Connection ~ 2000 4250
Wire Wire Line
	2000 4250 1200 4250
Connection ~ 2750 4250
Wire Wire Line
	2750 4250 2000 4250
Connection ~ 3500 4250
Wire Wire Line
	3500 4250 2750 4250
Wire Wire Line
	1200 4350 2000 4350
Connection ~ 2000 4350
Wire Wire Line
	2000 4350 2750 4350
Connection ~ 2750 4350
Wire Wire Line
	2750 4350 3500 4350
Connection ~ 3500 4350
Wire Wire Line
	3500 4350 4250 4350
Wire Wire Line
	4250 4450 3500 4450
Connection ~ 2000 4450
Wire Wire Line
	2000 4450 1200 4450
Connection ~ 2750 4450
Wire Wire Line
	2750 4450 2000 4450
Connection ~ 3500 4450
Wire Wire Line
	3500 4450 2750 4450
Wire Wire Line
	1200 4550 2000 4550
Connection ~ 2000 4550
Wire Wire Line
	2000 4550 2750 4550
Connection ~ 2750 4550
Wire Wire Line
	2750 4550 3500 4550
Connection ~ 3500 4550
Wire Wire Line
	3500 4550 4250 4550
Connection ~ 2000 4650
Wire Wire Line
	2000 4650 1200 4650
Connection ~ 2750 4650
Wire Wire Line
	2750 4650 2000 4650
Connection ~ 3500 4650
Wire Wire Line
	3500 4650 2750 4650
Wire Wire Line
	1200 4750 2000 4750
Connection ~ 2000 4750
Wire Wire Line
	2000 4750 2750 4750
Connection ~ 2750 4750
Wire Wire Line
	2750 4750 3500 4750
Connection ~ 3500 4750
$Comp
L Device:CP1_Small C1
U 1 1 61233402
P 5300 4550
F 0 "C1" H 5209 4504 50  0000 R CNN
F 1 "100nF" H 5209 4595 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5300 4550 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
	1    5300 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 61233C87
P 5750 4550
F 0 "C2" H 5659 4504 50  0000 R CNN
F 1 "100nF" H 5659 4595 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5750 4550 50  0001 C CNN
F 3 "~" H 5750 4550 50  0001 C CNN
	1    5750 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 61234371
P 6200 4550
F 0 "C3" H 6109 4504 50  0000 R CNN
F 1 "100nF" H 6109 4595 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6200 4550 50  0001 C CNN
F 3 "~" H 6200 4550 50  0001 C CNN
	1    6200 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 61234A06
P 6650 4550
F 0 "C4" H 6559 4504 50  0000 R CNN
F 1 "100nF" H 6559 4595 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6650 4550 50  0001 C CNN
F 3 "~" H 6650 4550 50  0001 C CNN
	1    6650 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 612353B0
P 7100 4550
F 0 "C5" H 7009 4504 50  0000 R CNN
F 1 "100nF" H 7009 4595 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7100 4550 50  0001 C CNN
F 3 "~" H 7100 4550 50  0001 C CNN
	1    7100 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 4650 6650 4650
Connection ~ 5300 4650
Wire Wire Line
	5300 4650 5100 4650
Connection ~ 5750 4650
Wire Wire Line
	5750 4650 5300 4650
Connection ~ 6200 4650
Wire Wire Line
	6200 4650 5750 4650
Connection ~ 6650 4650
Wire Wire Line
	6650 4650 6200 4650
Wire Wire Line
	7100 4450 6650 4450
Connection ~ 5300 4450
Wire Wire Line
	5300 4450 5100 4450
Connection ~ 5750 4450
Wire Wire Line
	5750 4450 5300 4450
Connection ~ 6200 4450
Wire Wire Line
	6200 4450 5750 4450
Connection ~ 6650 4450
Wire Wire Line
	6650 4450 6200 4450
Wire Wire Line
	3500 4750 4250 4750
Wire Wire Line
	3500 4650 4250 4650
Wire Wire Line
	1200 3350 2000 3350
Wire Wire Line
	2000 3250 1200 3250
Wire Wire Line
	1200 3150 2000 3150
Wire Wire Line
	2000 3050 1200 3050
Wire Wire Line
	1200 2950 2000 2950
Wire Wire Line
	2000 2850 1200 2850
Wire Wire Line
	1200 2750 2000 2750
Wire Wire Line
	2000 2650 1200 2650
Wire Wire Line
	1200 2550 2000 2550
Wire Wire Line
	2000 2450 1200 2450
Wire Wire Line
	1200 2350 2000 2350
Wire Wire Line
	2000 2250 1200 2250
Wire Wire Line
	1200 2150 2000 2150
Wire Wire Line
	2000 2050 1200 2050
Wire Wire Line
	1200 1950 2000 1950
Wire Wire Line
	2000 1850 1200 1850
Wire Wire Line
	1200 1750 2000 1750
Wire Wire Line
	2000 1650 1200 1650
Wire Wire Line
	1200 1550 2000 1550
Wire Wire Line
	2000 1450 1200 1450
Wire Wire Line
	1200 1350 2000 1350
Wire Wire Line
	2000 1250 1200 1250
Wire Wire Line
	1200 1150 2000 1150
Wire Wire Line
	2000 1050 1200 1050
Wire Wire Line
	1200 950  2000 950 
Wire Wire Line
	4250 2850 3500 2850
Wire Wire Line
	3500 3950 4250 3950
Wire Wire Line
	4250 4050 3500 4050
Wire Wire Line
	3500 4150 4250 4150
Wire Wire Line
	4250 4250 3500 4250
$Comp
L Switch:SW_SPST SW2
U 1 1 617797BD
P 6750 3200
F 0 "SW2" H 6750 3435 50  0000 C CNN
F 1 "POWER" H 6750 3344 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 3200 50  0001 C CNN
F 3 "~" H 6750 3200 50  0001 C CNN
	1    6750 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 6177B32F
P 5250 3300
F 0 "J1" H 5261 3488 50  0000 L CNN
F 1 "2.5 mm " H 5000 3100 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 5300 3260 50  0001 C CNN
F 3 "~" H 5300 3260 50  0001 C CNN
	1    5250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3200 5850 3200
$Comp
L Device:C C7
U 1 1 617D116E
P 6300 3350
F 0 "C7" H 6415 3396 50  0000 L CNN
F 1 "100nF" H 6415 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6338 3200 50  0001 C CNN
F 3 "~" H 6300 3350 50  0001 C CNN
	1    6300 3350
	1    0    0    -1  
$EndComp
Connection ~ 6300 3200
Wire Wire Line
	6300 3200 6550 3200
$Comp
L Device:CP1 C6
U 1 1 617D1C75
P 5850 3350
F 0 "C6" H 5965 3396 50  0000 L CNN
F 1 "10μF" H 5965 3305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5850 3350 50  0001 C CNN
F 3 "~" H 5850 3350 50  0001 C CNN
	1    5850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3400 5550 3500
Wire Wire Line
	5550 3500 5850 3500
Wire Wire Line
	6300 3500 7100 3500
Connection ~ 6300 3500
Wire Wire Line
	6950 3200 7100 3200
$Comp
L Switch:SW_Push SW1
U 1 1 619473F5
P 5300 1500
F 0 "SW1" H 5300 1315 50  0000 C CNN
F 1 "RESET" H 5300 1406 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR" H 5300 1700 50  0001 C CNN
F 3 "~" H 5300 1700 50  0001 C CNN
	1    5300 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 1250 5600 1250
Wire Wire Line
	5300 2250 5600 2250
Wire Wire Line
	5300 1800 5600 1800
Connection ~ 5300 1800
Wire Wire Line
	5300 1800 5300 1700
Wire Wire Line
	5300 1900 5300 1800
Wire Wire Line
	5300 1250 5300 1300
Wire Wire Line
	5300 2200 5300 2250
$Comp
L Device:R_US R2
U 1 1 61A5A637
P 6700 1950
F 0 "R2" H 6768 1996 50  0000 L CNN
F 1 "330Ω" H 6768 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6740 1940 50  0001 C CNN
F 3 "~" H 6700 1950 50  0001 C CNN
	1    6700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1250 7000 1250
Wire Wire Line
	6700 2250 7000 2250
$Comp
L Device:LED D1
U 1 1 61A76CEF
P 6700 1550
F 0 "D1" V 6647 1630 50  0000 L CNN
F 1 "POWER LED" V 6738 1630 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 6700 1550 50  0001 C CNN
F 3 "~" H 6700 1550 50  0001 C CNN
	1    6700 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2100 6700 2250
Wire Wire Line
	6700 1700 6700 1800
Wire Wire Line
	6700 1250 6700 1400
Text Notes 5700 1100 2    50   ~ 0
Reset Switch
Text Notes 7050 1100 2    50   ~ 0
Power LED
Text Notes 6450 3000 2    50   ~ 0
DC barrel and decoupling caps
Text Notes 6300 4300 2    50   ~ 0
Decoupling caps between slots
Wire Notes Line
	4800 4800 4800 4150
Wire Notes Line
	4800 4150 7500 4150
Wire Notes Line
	7500 4150 7500 4800
Wire Notes Line
	7500 4800 4800 4800
Wire Notes Line
	7400 3650 4900 3650
Wire Notes Line
	4900 3650 4900 2850
Wire Notes Line
	4900 2850 7400 2850
Wire Notes Line
	7400 2850 7400 3650
Wire Notes Line
	5900 900  5900 2400
Wire Notes Line
	5900 2400 5000 2400
Wire Notes Line
	5000 2400 5000 900 
Wire Notes Line
	5000 900  5900 900 
Wire Notes Line
	6400 2400 6400 900 
Wire Notes Line
	6400 900  7300 900 
Wire Notes Line
	7300 900  7300 2400
Wire Notes Line
	7300 2400 6400 2400
$Comp
L Device:R_US R1
U 1 1 6194C069
P 5300 2050
F 0 "R1" H 5368 2096 50  0000 L CNN
F 1 "2k2Ω" H 5368 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5340 2040 50  0001 C CNN
F 3 "~" H 5300 2050 50  0001 C CNN
	1    5300 2050
	1    0    0    -1  
$EndComp
Connection ~ 5850 3200
Connection ~ 5850 3500
Wire Wire Line
	5850 3200 6300 3200
Wire Wire Line
	5850 3500 6300 3500
Wire Wire Line
	4250 4850 3500 4850
Connection ~ 2000 4850
Wire Wire Line
	2000 4850 1200 4850
Connection ~ 2750 4850
Wire Wire Line
	2750 4850 2000 4850
Connection ~ 3500 4850
Wire Wire Line
	3500 4850 2750 4850
Text GLabel 4250 2950 2    50   Input ~ 0
+5v
Text GLabel 4250 2850 2    50   Input ~ 0
GND
Text GLabel 4250 3150 2    50   Input ~ 0
RESB
Text GLabel 7100 3500 2    50   Input ~ 0
GND
Text GLabel 7100 3200 2    50   Input ~ 0
+5v
Text GLabel 7000 2250 2    50   Input ~ 0
+5v
Text GLabel 7000 1250 2    50   Input ~ 0
GND
Text GLabel 5600 2250 2    50   Input ~ 0
+5v
Text GLabel 5600 1250 2    50   Input ~ 0
GND
Text GLabel 5600 1800 2    50   Input ~ 0
RESB
Text GLabel 5100 4450 0    50   Input ~ 0
GND
Text GLabel 5100 4650 0    50   Input ~ 0
+5v
$EndSCHEMATC
